<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="arslee's personal website">
    <meta name="keywords" content="arslee arslee.dev">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <title>arslee</title>
    <style>
        @font-face {
            font-family: ForkAwesome;
            src: url(https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/fonts/forkawesome-webfont.eot?v=1.2.0);
            src: url(https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/fonts/forkawesome-webfont.eot?#iefix&v=1.2.0) format('embedded-opentype'), url(https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/fonts/forkawesome-webfont.woff2?v=1.2.0) format('woff2'), url(https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/fonts/forkawesome-webfont.woff?v=1.2.0) format('woff'), url(https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/fonts/forkawesome-webfont.ttf?v=1.2.0) format('truetype'), url(https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/fonts/forkawesome-webfont.svg?v=1.2.0#forkawesomeregular) format('svg');
            font-weight: 400;
            font-style: normal;
            font-display: block
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        @media (prefers-reduced-motion:no-preference) {
            :root {
                scroll-behavior: smooth
            }
        }

        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.6;
            color: #4f4f4f;
            background-color: #fff;
        }

        h2,
        h5 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h2 {
            font-size: calc(1.325rem + .9vw)
        }

        @media (min-width:1200px) {
            h2 {
                font-size: 2rem
            }
        }

        h5 {
            font-size: 1.25rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: #1266f1;
            text-decoration: underline
        }

        img {
            vertical-align: middle
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(0 * -1);
            margin-right: calc(1.5rem * -.5);
            margin-left: calc(1.5rem * -.5)
        }

        .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(1.5rem * .5);
            padding-left: calc(1.5rem * .5);
            margin-top: 0
        }

        .col {
            flex: 1 0 0%;
            margin-bottom: 1.5rem !important
        }

        @media (min-width:992px) {
            .col {
                flex: 0 0 auto;
                width: 25%
            }
        }

        .title {
            flex: 1 0 0%;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border-radius: .5rem;
            border: 0;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .07), 0 4px 6px -2px rgba(0, 0, 0, .05);
            transition: 0.3s
        }

        .card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .17), 0 4px 6px -2px rgba(0, 0, 0, .05)
        }

        .card-body {
            flex: 1 1 auto;
            padding: 1.5rem
        }

        .card-link {
            color: rgba(0, 0, 0, .5) !important;
            display: none !important;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0
        }


        @media (min-width:768px) {
            .card-link {
                display: block !important
            }
        }

        .card-title {
            text-align: center;
            margin-bottom: 0
        }

        @media (min-width:768px) {
            .card-title {
                text-align: inherit;
                margin-bottom: .25rem
            }
        }

        .top {
            display: flex !important;
            justify-content: space-between !important;
            padding-bottom: 1.5rem !important
        }

        .m-0 {
            margin: 0 !important
        }

        .text-reset {
            color: inherit !important;
        }

        .avatar {
            border-radius: 50% !important;
            margin-top: auto !important;
            margin-bottom: auto !important;
            max-width: 3.5rem;
            max-height: 3.5rem
        }

        a {
            text-decoration: none
        }

        .card-bg {
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            padding: 3rem !important;
            text-align: center !important
        }

        .card .card-bg {
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem
        }

        .fa {
            display: inline-block;
            font: 14px/1 ForkAwesome;
            font-size: 3em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: rgba(255, 255, 255, 1) !important
        }

        .fa-github:before {
            content: "\f09b"
        }

        .fa-envelope:before {
            content: "\f0e0"
        }

        .fa-reddit:before {
            content: "\f1a1"
        }

        .fa-steam:before {
            content: "\f1b6"
        }

        .fa-telegram:before {
            content: "\f2c6"
        }

        .fa-discord:before {
            content: "\f2ee"
        }

        .fa-matrix-org:before {
            content: "\f313"
        }

        .container {
            display: flex !important;
            align-items: center !important;
            min-height: 100vh !important;
            padding: 1.5rem !important;
            width: 100%;
            margin-right: auto;
            margin-left: auto
        }


        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="top">
                <div class="title">
                    <h2 class="m-0">arslee</h2><span class="m-0">i build things</span>
                </div><img src="avatar.png" class="avatar" alt="Avatar">
            </div>
            <div class="row">
                <div class="col"><a href="https://github.com/arslee07" class="text-reset">
                        <div class="card">
                            <div class="card-bg" style="background:linear-gradient(135deg,#333,#666)"><i
                                    class="fa fa-github"></i></div>
                            <div class="card-body">
                                <h5 class="card-title">GitHub</h5>
                                <p class="card-link">arslee07</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col"><a href="https://t.me/arslee" class="text-reset">
                        <div class="card">
                            <div class="card-bg" style="background:linear-gradient(135deg,#08c,#0cf)"><i
                                    class="fa fa-telegram"></i></div>
                            <div class="card-body">
                                <h5 class="card-title">Telegram</h5>
                                <p class="card-link">arslee07</p>
                            </div>
                        </div>
                    </a></div>

                <div class="col"><a href="https://matrix.to/#/@arslee07:matrix.org" class="text-reset">
                        <div class="card">
                            <div class="card-bg" style="background:linear-gradient(135deg,#000,#666)">
                                <i class="fa fa-matrix-org"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Matrix</h5>
                                <p class="card-link">arslee07:matrix.org
                                </p>
                            </div>
                        </div>
                    </a></div>

                <div class="col"><a href="https://discordapp.com/users/288561857290043395" class="text-reset">
                        <div class="card">
                            <div class="card-bg" style="background:linear-gradient(135deg,#7289da,#a5bcfd)">
                                <i class="fa fa-discord"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Discord</h5>
                                <p class="card-link">arslee#4994</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col"><a href="https://reddit.com/u/arslee07" class="text-reset">
                        <div class="card">
                            <div class="card-bg" style="background:linear-gradient(135deg,#ff4500,#ff8944)">
                                <i class="fa fa-reddit"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Reddit</h5>
                                <p class="card-link">arslee07</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col"><a href="https://steamcommunity.com/id/arslee07" class="text-reset">
                        <div class="card">
                            <div class="card-bg" style="background:linear-gradient(135deg,#000,#444)"><i
                                    class="fa fa-steam"></i></div>
                            <div class="card-body">
                                <h5 class="card-title">Steam</h5>
                                <p class="card-link">arslee07</p>
                            </div>
                        </div>
                    </a></div>

                <div class="col"><a href="mailto:me@arslee.dev" class="text-reset">
                        <div class="card">
                            <div class="card-bg" style="background:linear-gradient(135deg,#bb001b,#ff445f)">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Email</h5>
                                <p class="card-link">me@arslee.dev</p>
                            </div>
                        </div>
                    </a></div>

            </div>
        </div>
    </div>

    <script> </script>


</body>

</html>
